apiVersion: v1
appVersion: v0.2.3
description: hostpath-provisioner is an automatic provisioner creating Persistent
  Volumes from the hostpath.
home: https://github.com/rimusz/charts/tree/master/stable/hostpath-provisioner
keywords:
- hostpath
- storage
maintainers:
- email: rmocius@gmail.com
  name: rimusz
name: hostpath-provisioner
sources:
- https://github.com/rimusz/hostpath-provisioner
version: 0.2.10
